{"name":"incretina-academy","version":"1.0.0","private":true,"type":"module","scripts":{"build":"node scripts/validate.mjs","test":"node --test tests/*.test.mjs","dev":"python3 -m http.server 3000 --directory dist"},"engines":{"node":">=22"}}
